# xbirthdays

./: .gitignore  .travis.yml  Makefile  README.md  deploy_rsa.enc  pom.xml
src/main/java/com/xhinliang/birthdays/: MainApp.java
src/main/java/com/xhinliang/birthdays/api/controller/: AuthController.java  BirthRecordController.java  FriendController.java  MainController.java  UserController.java
src/main/java/com/xhinliang/birthdays/api/scope/: WebScope.java
src/main/java/com/xhinliang/birthdays/api/view/: BirthRecordView.java  UserProfileView.java
src/main/java/com/xhinliang/birthdays/common/config/config/: RootConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/xhinliang/birthdays/common/config/filter/: CorsFilter.java  VerifyTokenFilter.java
src/main/java/com/xhinliang/birthdays/common/config/interceptor/: ScopeInterceptor.java
src/main/java/com/xhinliang/birthdays/common/config/security/: JwtAuthenticationEntryPoint.java  JwtTokenGenerator.java  JwtTokenHelper.java  JwtUserDetailsService.java
src/main/java/com/xhinliang/birthdays/common/config/security/model/: JwtSessionItem.java  JwtTokenUser.java  JwtUserAuthentication.java
src/main/java/com/xhinliang/birthdays/common/constant/: ErrorCode.java
src/main/java/com/xhinliang/birthdays/common/db/constant/: BirthdayType.java  ModelStatus.java  RelationshipType.java  UserRole.java
src/main/java/com/xhinliang/birthdays/common/db/model/: BirthRecordModel.java  UserModel.java  UserRelationshipModel.java
src/main/java/com/xhinliang/birthdays/common/db/repo/: BirthRecordModelRepo.java  UserModelRepo.java  UserRelationshipModelRepo.java
src/main/java/com/xhinliang/birthdays/common/dto/: BirthRecordDto.java  NormalResponse.java  PageItem.java
src/main/java/com/xhinliang/birthdays/common/exception/: GlobalExceptionHandler.java  ServerException.java
src/main/java/com/xhinliang/birthdays/common/service/: BirthRecordService.java  EmailService.java  RelationshipService.java  UserService.java
src/main/java/com/xhinliang/birthdays/common/service/impl/: BirthRecordServiceImpl.java  EmailServiceDevImpl.java  EmailServiceImpl.java  RelationshipServiceImpl.java  UserServiceImpl.java
src/main/java/com/xhinliang/birthdays/runner/: ApplicationRunnerOrder.java  BaseApplicationRunner.java  DevDataMocker.java
src/main/java/com/xhinliang/birthdays/runner/scheduled/: ScheduledRunningTask.java  ScheduledTaskManager.java
src/main/java/com/xhinliang/birthdays/runner/scheduled/task/: SendBirthdayReminder.java
src/main/java/com/xhinliang/framework/component/interfaze/: HasIntValue.java  HasValue.java
src/main/java/com/xhinliang/framework/component/util/: DateTimeUtils.java  EnumParseUtils.java  JsonMapperUtils.java
src/main/java/com/xhinliang/framework/mvc/annotations/: JsonParam.java
src/main/java/com/xhinliang/framework/mvc/resolver/: JsonParamResolver.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/xhinliang/birthdays/api/controller/: AuthControllerTest.java  BirthRecordControllerTest.java  FriendControllerTest.java  UserControllerTest.java
src/test/java/com/xhinliang/birthdays/conf/: TestWebConfig.java
src/test/java/com/xhinliang/birthdays/service/: BirthRecordServiceTest.java  RelationshipServiceTest.java  TestLoginService.java  UserServiceTest.java
src/test/java/com/xhinliang/framework/component/util/: DateTimeUtilsTest.java
webui/: package-lock.json  package.json
webui/src/: index.html  polyfills.ts  styles.scss
webui/src/app/: app-config.ts  app-routing.module.ts  app.component.ts  app.module.ts  home.component.html  home.component.ts
webui/src/app/components/badge/: badge.component.ts
webui/src/app/components/dialog/: add-record-dialog.component.ts  add-record-dialog.html
webui/src/app/components/legend/: legend.component.ts  legend.scss
webui/src/app/components/logo/: logo.component.html  logo.component.ts
webui/src/app/directives/track_scroll/: track_scroll.directive.ts
webui/src/app/pages/404/: page-not-found.component.ts
webui/src/app/pages/dashboard/: dashboard.component.ts  dashboard.scss
webui/src/app/pages/login/: login.component.html  login.component.ts  login.scss
webui/src/app/pages/logout/: logout.component.ts  logout.scss
webui/src/app/pages/profile/: profile.component.html  profile.component.ts  profile.scss
webui/src/app/pages/records/: records.component.html  records.component.ts
webui/src/app/pages/register/: register.component.html  register.component.ts  register.scss
webui/src/app/services/: auth-guard.service.ts
webui/src/app/services/api/: api-request.service.ts  login.service.ts  profile.service.ts  records.service.ts  register.service.ts
webui/src/assets/scss/: _base.scss  _var.scss
