spring.datasource.initialization-mode=never
spring.datasource.continue-on-error=true
spring.jpa.show-sql=false
spring.jackson.serialization.indent_output=true
logging.level.com.xhinliang=INFO
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=xbsd@xhinliang.com
spring.mail.port=465
spring.mail.protocol=smtp
